<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.guanzw.view.ZhuCeActivity">

    <ImageView
        android:id="@+id/imaeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jsbundles_jdreactaftersales_images_back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon"/>

    <EditText
        android:id="@+id/edit_yhm"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="请输入手机号"/>
    <EditText
        android:id="@+id/edit_mm"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="请输入密码"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/e_zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>



</LinearLayout>
